*,
*:before,
*:after {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

.container {
  max-width: 1060px;
  width: 100%;
  margin: 0 auto;
}

.bg-shape {
  background: linear-gradient(135deg, #8E53E4 0%, #4B22B9 100%);
  display: flex;
  align-items: center;
  height: 100vh;
}

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-flex-end {
  justify-content: flex-end !important;
}

.position-relative {
  position: relative;
}

.card-items {
  margin-top: 25px;
}
.card-items .card-item:not(:first-child) {
  margin-top: 10px;
}
.card-items .card-item {
  display: flex;
  align-items: center;
  background-color: #FFF;
  padding: 15px 20px 15px 20px;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}
.card-items .card-item .card-price span {
  font-size: 26px;
  color: #4FBF65;
  font-weight: 500;
}
.card-items .card-item .card-img {
  padding: 0px 20px 0px 0px;
}
.card-items .card-item .card-img img {
  width: 50px;
  height: 50px;
}
.card-items .card-item .card-content h1 {
  font-size: 14px;
  font-weight: 500;
  color: #292D32;
}
.card-items .card-item .card-content span {
  font-size: 12px;
  font-weight: 400;
  color: #828F9A;
}

.footer-section #alert-box {
  transition: opacity 0.55s ease-out;
  opacity: 0;
}
.footer-section .alert-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-58%, -50%);
  background-color: #EAC956;
  color: #FFF;
  padding: 12px;
  border-radius: 2px;
}
.footer-section .show {
  opacity: 1 !important;
}
.footer-section .button-item {
  display: flex;
  background-color: #FFF;
  border-top: 1px solid #E3EAF3;
  padding: 20px 30px 20px 20px;
}
.footer-section .button-item .btn {
  display: inline-flex;
  padding: 9px 14px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}
.footer-section .button-item .btn-primary {
  background: #6C70DC;
  color: #FFF;
}
.footer-section .button-item .btn-back {
  background: #E3EAF3;
  color: #8F9CA7;
}

.section {
  display: flex;
  background-color: #F5F7FA;
  border-radius: 4px;
}
.section .selected {
  border: 2px solid #4FBF65;
}
.section .cursor {
  cursor: no-drop;
}
.section main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section main .header-content h1 {
  margin: 19px 0px 14px 30px;
  font-size: 18px;
  font-weight: 500;
  color: #292D32;
}
.section main .header-content hr {
  border: 1px solid #E3EAF3;
}

.sidebar {
  min-width: 230px;
  height: 660px;
  background-color: #292D32;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.sidebar .menu-items {
  margin: 30px 0px 0px 30px;
}
.sidebar .menu-items .menu-item:not(:first-child) {
  margin-top: 25px;
}
.sidebar .menu-items .menu-item {
  width: fit-content;
  display: flex;
  align-items: center;
}
.sidebar .menu-items .menu-item p {
  font-size: 14px;
  font-weight: 400;
  color: #626C76;
}
.sidebar .menu-items .menu-item span {
  width: 24px;
  height: 24px;
  font-size: 12px;
  font-weight: 600;
  color: #FFF;
  background-color: #4D545A;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 12px;
}

.calendar-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
  align-items: baseline;
}
.calendar-sections .date-section {
  width: 420px;
  margin-left: 18px;
}
.calendar-sections .time-section {
  margin-right: 18px;
}

#weekdays {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 26px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #ccc;
  background: #fff;
}

.weekday {
  flex: 1;
  text-align: center;
  color: rgba(143, 156, 167, 0.7882352941);
}

#days-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background: #fff;
}

.day {
  flex: 1 0 14%;
  margin: 5px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  cursor: pointer;
}

#calendar-container {
  text-align: center;
  margin-top: 20px;
}

#calendar-controls {
  text-align: center;
}
#calendar-controls #prev-month,
#calendar-controls #next-month {
  border: none;
  background: none;
  font-size: 22px;
}

#days-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px;
}
#days-container .selected-day {
  background-color: #6C70DC;
  color: #fff !important;
}

.selected-time {
  background-color: rgba(32, 179, 32, 0.7294117647) !important;
  color: #fff;
}

#days-container button {
  padding: 10px;
  background-color: rgba(143, 156, 167, 0.168627451);
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: rgba(143, 156, 167, 0.7882352941);
}

.time-section h1 {
  text-align: center;
  font-weight: 400;
}
.time-section .time-item {
  height: 362px;
  background-color: #fff;
  margin-top: 12px;
}
.time-section .time-item h1 {
  padding-top: 24px;
  padding-bottom: 16px;
  color: #6C70DC;
  font-weight: 500;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

#time-slots {
  display: flex !important;
  justify-content: space-around;
  align-items: center;
  margin-top: 14px;
  text-align: center;
}

#time-slots button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin: 0px !important;
  padding: 10px 25px;
  background-color: rgba(143, 156, 167, 0.168627451);
  border: none;
  cursor: pointer;
}
#time-slots button span {
  font-size: 18px;
}

.special-day {
  color: #000 !important;
}

button {
  margin: 5px;
}

main section .confirm-detailes .user-form {
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
main section .confirm-detailes .user-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
main section .confirm-detailes .user-form form .form-group:nth-child(3),
main section .confirm-detailes .user-form form .form-group:nth-child(4) {
  margin-top: 1.5rem;
}
main section .confirm-detailes .user-form form .form-group {
  display: flex;
  flex-direction: column;
}
main section .confirm-detailes .user-form form .form-group label {
  margin-bottom: 10px;
}
main section .confirm-detailes .user-form form .form-group label span {
  color: red;
}
main section .confirm-detailes .user-form form .form-group input {
  border: 1px solid #ccc;
  padding: 14px;
}
main section .confirm-detailes .user-form form .form-group input:focus {
  outline: none;
}
main section .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
  opacity: 1;
}
main section .modal-content {
  position: relative;
  transform: translate(0%, 130%);
  background-color: #fefefe;
  margin: 0% auto;
  border: 1px solid #888;
  width: 40%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
}
main section .modal-content .modal-body {
  font-size: 1.6rem;
  font-weight: 500;
}
main section .close {
  position: absolute;
  right: 2%;
  top: 4%;
  color: #aaa;
  font-size: 2.5rem;
  font-weight: bold;
}
main section .close:hover,
main section .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.6s ease;
}
main section .user-info {
  background-color: #fff;
  margin-top: 34px;
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 30px;
  padding-left: 24px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
main section .user-info h1 {
  font-size: 18px;
  font-weight: 400;
  color: #6C70DC;
}
main section .user-info h1:not(:first-child) {
  padding-top: 20px;
}
main section .user-info span {
  color: #000;
  padding-left: 10px;
}
main section .user-info p {
  color: #4FBF65;
  padding-left: 10px;
}/*# sourceMappingURL=main.css.map */